apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: clap-api
  newName: feeeeliipe/clap-api
  newTag: 7a19774490c21d040d69cff7b16f32dcae0b3bd4

resources:
- clap-api-deployment.yaml
