apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: clap-api
  newName: feeeeliipe/clap-api
  newTag: 1afa3022fcb63350b14c8f416f42f7da71f63a6c

resources:
- clap-api-deployment.yaml
