apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: clap-api
  newName: feeeeliipe/clap-api
  newTag: ddbe2fdfd831586e58b5e7fc8198eb813a687d21

resources:
- clap-api-deployment.yaml
