apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: clap-api
  newName: feeeeliipe/clap-api
  newTag: c038a799d386a269b6a2cf9242e58d89b2be699a

resources:
- clap-api-deployment.yaml
